# adminka-sim

./: .editorconfig  .gitattributes  .gitignore  AdminkaSim.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
.github/workflows/: ci.yml
deploy/adminka-sim/: Chart.yaml  values.yaml
deploy/adminka-sim/templates/: deployment.yaml  postgres-cluster.yaml  service.yaml
src/AdminkaSim.Web/: AdminkaSim.Web.csproj  Dockerfile  PaymentMethods.cs  Program.cs  TurkishBanks.cs  appsettings.json
src/AdminkaSim.Web/Data/: SeedData.cs  SimDbContext.cs  SimDbContextFactory.cs  SimUser.cs  Wallet.cs  WalletLedgerEntry.cs
src/AdminkaSim.Web/Data/Migrations/: 20260614125921_InitialCreate.Designer.cs  20260614125921_InitialCreate.cs  SimDbContextModelSnapshot.cs
src/AdminkaSim.Web/Endpoints/: CallbackEndpoint.cs
src/AdminkaSim.Web/Merchant/: AdminkaMerchantClient.cs  AdminkaMerchantOptions.cs  CallbackContract.cs  MerchantHash.cs
src/AdminkaSim.Web/Pages/: Deposit.cshtml  Deposit.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs  _ViewImports.cshtml
src/AdminkaSim.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AdminkaSim.Web/Pages/Shared/: _CashierTabs.cshtml  _Layout.cshtml  _MethodTiles.cshtml
src/AdminkaSim.Web/Properties/: launchSettings.json
src/AdminkaSim.Web/Wallet/: WalletService.cs
src/AdminkaSim.Web/wwwroot/css/: site.css
tests/AdminkaSim.Tests/: AdminkaSim.Tests.csproj  MerchantHashTests.cs  PaymentMethodsTests.cs  SeedDataTests.cs  WalletCallbackTests.cs
