<Project>

  <!--
    Applied to every project in adminka-sim.
    This repo is STANDALONE: it has NO project references to the Adminka
    platform solution (no Adminka.ServiceDefaults / Contracts / etc.) and
    no DevExpress. It talks to adminka only over the network, via the
    FASTPAY merchant wire contract. See docs/adminka-sim-separation-plan.md
    (in the adminka-workspace hub), §3 and O3.

    Projects MUST NOT override TargetFramework, Nullable, ImplicitUsings,
    TreatWarningsAsErrors, or LangVersion individually.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
