<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AdminkaSim.Web</RootNamespace>
    <AssemblyName>AdminkaSim.Web</AssemblyName>
    <UserSecretsId>adminka-sim-web</UserSecretsId>
    <Description>adminka-sim — simple Razor Pages merchant simulator: 3 demo users, own wallet ledger, deposit/withdraw via adminka's merchant API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
